@import "variables.less";

.container() {
  box-sizing: border-box;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;

  @media @desktop {
    width: 1108px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.h1() {
  writing-mode: vertical-lr;
  transform: rotateZ(180deg);
  font-family: @font-accent;
  font-weight: 700;
  font-size: 52px;
  line-height: 48px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @color-primary;
}

.h2() {
  font-family: @font-accent;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @color-primary;
}

.h3() {
  font-family: @font-accent;
  font-weight: 700;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @color-primary;
}

.p() {
  font-family: @font-primary;
  font-weight: 400;
  font-size: 18px;
  line-height: 145%;
  color: @color-primary;
}
