//font

@font-primary: 'Roboto', 'Arial', sans-serif;
@font-accent: 'PT Sans Caption', 'Arial', sans-serif;
@color-primary: #000000;
@color-primary-reverse: #ffffff;
@color-error: #FC1F08;

//background

@bg-primary: #ffffff;
@bg-primary-reverse: #000000;
@bg-accent: #226CA3;

// logo

@logo-primary: #000000;

//border

@border-primary: #000000;
@border-secondary: #cfcfcf;
@border-focus: #226CA3;

//screen size

@desktop: ~"(min-width: 1108px)";

